REACT_APP_AUTHORIZATION =https://api.dev.ghostdrive.com/api/tg/auth/telegram
REACT_APP_API_PATH=https://api.dev.ghostdrive.com/api
REACT_APP_STRIPE_PUBLICK_KEY=pk_test_51OOIXVHq5GS597xl9hGZW6ojvJkePIBzyKqleYHwmmq70Vxy8VWmoWyO8yNvmVcv9QHdii82UqiAQztfzUqMJGOM00oUNRmdpt