APP_FRONTEND_URL=
BOT_NAME=
GD_BACKEND_URL=
PORT=
REACT_APP_API_PATH=
REACT_APP_BOT_NAME=
REACT_APP_NEIRA_AI_API=
REACT_APP_STRIPE_PUBLIC_KEY=
REACT_APP_WEB_FRONTEND_URL=
BOT_TOKEN_SECRET=
GD_CLIENT_ID=
GD_CLIENT_SECRET=
