REACT_APP_AUTHORIZATION =https://api.beta.ghostdrive.com/api/tg/auth/telegram
REACT_APP_API_PATH=https://api.beta.ghostdrive.com/api
REACT_APP_STRIPE_PUBLICK_KEY=pk_live_51OOIXVHq5GS597xlxttTBg98MeonRseXGWAiFCoQfNrPlTjoc3fBcVrkYLBgwBDhAHeUSqvNgnQYl82g7En1Y4QD00qmZ8TgCz